MainWindow.xaml

<Window x:Class="WeatherProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="705" Width="1028">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock 
                x:Name="City"
                Grid.Row="0"
                Grid.Column="0"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Padding="8"
                FontSize="32"
                >
                Kraków
            </TextBlock>
            <Image
                x:Name="WeatherImg"
                Grid.Row="1"
                Grid.Column="0"
                Source="/Images/sun.png"
                >
            </Image>
            <TextBlock
                x:Name="Degrees"
                Grid.Row="2"
                Grid.Column="0"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Padding="8"
                FontSize="32"
                >
                22°
            </TextBlock>
            <TextBlock
                x:Name="WeatherDescribe"
                Grid.Row="3"
                Grid.Column="0"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Padding="8"
                FontSize="32"
                >
                Słońce
            </TextBlock>
            <TextBlock
                x:Name="Pressure"
                Grid.Row="4"
                Grid.Column="0"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Padding="8"
                FontSize="32"
                >
                1026Hpa
            </TextBlock>
            <TextBlock
                x:Name="WindSpeed"
                Grid.Row="5"
                Grid.Column="0"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Padding="8"
                FontSize="32"
                >
               0,93 m/s
            </TextBlock>
        </Grid>
    </Grid>
</Window>
